/* Start varibls */
:root{
--main-color:#19c8fa;
--transparent-color: rgb(15 116 143 / 70%);
--section-margin:100px
}
/* End varibls */
/*Start Global Ruls*/
*{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
body{
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px; 
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/*End Global Ruls*/
/* Start Components */
.container .main-heading{
  text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 50px;
  position: relative;
  margin-bottom: 90px;
  margin-top: 90px;
  letter-spacing: -2px;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  border: 1px solid black;
  width:150px;
  left: 50%;
  transform: translateX(-49%);
  bottom: -32px;
}
.main-heading h2::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 2px solid black;
  border-radius: 50%;
  bottom: -40px;
  background-color: white;
}
.main-heading p{
  font-size: 15px;
  max-width: 600px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* End Components */
/*Start Header*/
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container{
display: flex;
align-items: center;
position: relative;
min-height: 97px;
}
header .container::after{
content: "";
position: absolute;
height: 1px;
width: calc(100% - 30px);
background-color: white;
bottom: 0;
left: 15px;
}
header img{
height: 40px;
}
header .container nav{
  flex: 1;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  
}
header nav .toggle-menu{
  font-size: 25px;
}
@media(min-width:769px){
  header nav .toggle-menu{
    display: none;
  }
}
header .container nav ul{
  display:flex ;
}
@media(max-width:769px){
  header .container nav ul{
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 100%;
    width: 100%;
    background-color: rgba(4, 20, 20, 0.712);
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 20px;
  }
}
header .container nav ul li a{
  display: block;
  transition: 0.3s;
  text-decoration: none;
  color: white;
  padding: 40px 20px;
  font-size: 15px;
  font-weight: bold;
  position: relative;
  z-index: 1;
}
header .container nav ul li .active ,
header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form{
    width: 40px;
    height: 30px;
    margin-left: 15px;
    position: relative;
    border-left: 2px solid white;
}
header .form i{
  font-size: 22px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 10px;
  color: white;
}
/*End Header*/
/* Start landing */
.landing{
  position: relative;
  background-size: cover;
  min-height: 100vh;
  background-image: url(../img/7777.jpg);
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width:50%;
  color: white;
  padding: 10px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
  border-radius: 5px;
}
.landing .text .content{
  max-width: 500px;
}
@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width:100%;
  }
}
.landing .text .content h2{
  line-height: 1.6;
  font-weight: 800;
  font-size: 30px;
  padding-bottom: 10px;
}
.landing .text .content p{
  font-size: 20px;
  line-height: 1.6;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 40px;
}
@media(max-width:767px){
  .landing .change-background{
    display: none;
  }
}
.landing .fa-angle-left{
  left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bollets{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  display: flex;
}
.landing .bollets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bollets .active{
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */
/* start services */
@media(min-width:768px){
.container .srv-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 70px;
}}
.container .srv-content .srv-box{
  display: flex;
  gap: 35px;
}
@media(max-width:767px){
  .container .srv-content .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.container .srv-content .srv-box h2{
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 25px;
}
.container .srv-content .srv-box P{
  line-height: 2;
  color: #777;
}
/* end services */
/* Start Design */
.design{
  background-image: url(../img/77.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 700px;
  margin-bottom: var(--section-margin);
  margin-top: var(--section-margin);
  display: flex;
  align-items: center;
  overflow: hidden;
}
@media(max-width:795px){
  .design{
    flex-direction: column;
    height: 1000px;
  }
  .design .image img{
    margin-top: 70px;
  }
  .design .text{
    width: 100%;
    max-height: 360px;
  }
}
.design::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000041;
}
.design .image,
.design .text{
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
.design .text{
  padding:60px;
  height: 400px;
  background-color:rgba(235, 235, 235, 0.459);
}
.design .text h2{
  color: white;
  font-size: 30px;
  font-weight: normal
}
.design .text ul li{
  color: white;
  font-size: 15px;
  font-weight: normal
}
.design .text ul li{
  margin-top: 30px;
  font-size: 20px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */
/*Start portfolio*/
.portfolio{
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px 15px;
  transition: 0.3s;
}
.portfolio .shuffle li:hover{
  cursor: pointer;
  background-color: var(--main-color);
  border-radius: 5px;
}
.portfolio .shuffle .active{
  background-color: var(--main-color);
  border-radius: 5px;
}
.portfolio .imgs-container{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box{
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box img:hover{
  rotate: 2deg;
  scale: 1.1;
}
@media(min-width:768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .text{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box:hover .text{
  bottom: 0;
}
.portfolio .imgs-container .box .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .text p {
  color: var(--main-color);
}
.portfolio .more{
  color: white;
  background-color: var(--main-color);
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  margin: 45px auto;
  display: flex;
  max-width: fit-content;
}
/*End portfolio*/
/* start video */
.video{
  position: relative;
}
.video::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.479);
  left: 0;
  top: 0;
}
.video video{
  width: 100%;

}
.video .text{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  background-color: var(--transparent-color);
  padding: 60px;
  z-index: 2;
}
.video .text h3{
font-weight: normal;
margin-bottom: 20px;
font-size: 25px;
}
.video .text p{
  font-size: 18px;
  margin-bottom: 25px;
}
.video .text button{
  background-color: black;
  color: white;
  width:120px;
  height: 40px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}
.video .text button:hover{
  scale: 1.1;
}
/* end video */
/* start about */
.about{
  text-align: center;
}
.about img{
  margin-left: -75px;
  margin-top: -30px;
  margin-bottom: -100px;
  max-width: 100%;
}
@media(max-width:768px){
  .about img{
    margin-bottom: -55px;
    margin-left: -25px;
}
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  text-align: center;
  background-image: url("../img/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
  margin-top: var(--section-margin);
  margin-bottom: var(--section-margin);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .our-skills .container .skills{
    flex: 1;
  }
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials{
  position: relative;
}
.our-skills .container .head h3{
text-align: center;
font-weight: normal;
font-size: 20px;
margin-bottom: 40px;
margin-top: 50px;
}
.our-skills .container .head p{
  max-width: 650px;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 70px;
  color: #777;
}
.our-skills .container .content{
  display: flex;
  margin: 70px 0;
}
.our-skills .container .content img{
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .container .content .text{
  max-width:600px ;
  line-height: 1.6;
  font-size: 18px;
  border-bottom: 1px solid #c4c3c3;
}
.our-skills .container .content .text p{
  font-size: 15px;
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  margin-bottom: 15px;
  color: #616060;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container{
    display: flex;
    justify-content: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* end skills */
/* Start Quote */
.quote {
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  background-image: url("../img/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote */
/* Start pricing */
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  font-size: 25px;
  margin-bottom: 30px;
}
.pricing .plans .plan .head .num{
  font-weight: bold;
  font-size: 55px;
  margin-left: 15px;
}
.pricing .plans .plan .head .num::before{
  content: "$";
  position: relative;
  font-size: 20px;
  font-weight: normal;
  margin-right: 15px;
  top: -35px;
}
.pricing .plans .plan .head .num::after{
  content: "/MO";
  position: relative;
  font-size: 20px;
  bottom: -15px;
  margin-left: 15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  height: 1px;
  width:140px;
  background-color: var(--main-color);
  transform: translateX(-50%)
}
.pricing .plans .plan .foot{
  padding: 45px;
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  font-size: 18px;
  border: 1px solid var(--main-color);
  padding: 15px 10px;
  color: black;
}
.pricing .contact{
  text-align: center;
  margin-top: 25px;
  margin-bottom: 100px;
}
.pricing .contact p{
  font-size: 20px;
  margin-bottom: 40px;
}
.pricing .contact a{
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
}
/* ens pricing */
/* start subscrib */
.subscribe {
  padding-top: var(--section-margin);
  padding-bottom: var(--section-margin);
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscrib */
/* start contact */
.contact-us{
  margin-bottom: var(--section-margin);
}
.contact-us .content{
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content .form{
  flex-basis: 70%;
}
.contact-us .content .form .main-input{
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 35px;
  border: 1px solid #ccc;
}
.contact-us .content .form .main-input:focus{
  outline: none;
}
.contact-us .content .form input[type="submit"]{
  border: none;
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact-us .content .form textarea.main-input{
  height: 200px;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact-us .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 40px;
  }
}
/* end contact */
/* start footer */
.footer{
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;

}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.608);
}
.footer .container{
  text-align: center;
  position: relative;
}
.footer .logo{
  padding:35px;
}
.footer .social{
  color: white;
}
.footer .social h3{
  font-weight: normal;
  position: relative;
  padding:30px;
}
.footer .social h3::after{
  content: "";
  position: absolute;
  bottom: 0;
  left:50%;
  transform: translateX(-50%);
  height: 1px;
  width: 200px;
  background-color: white;
}
.footer .social i{
  padding: 30px 10px ;
}
.footer .foot{
  color: white;
  padding: 30px;
  font-size:15px;
}
.footer .foot p span{
  color: var(--main-color);
} 
/* end footer */
